spring.application.name=config-client
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.refresh-interval=60
spring.cloud.config.auto-refresh=true


management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*

